Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTech
Bundle-SymbolicName: org.mati.geotech;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: GeoTech.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-logging.jar,
 lib/gekmllib.jar,
 lib/gluegen-rt.jar,
 lib/javaconfig-1.4.jar,
 lib/javaproj-1.0.5.jar,
 lib/jogl.jar,
 lib/junit-4.4.jar,
 lib/log4j-1.2.15.jar,
 lib/RXTXcomm.jar,
 lib/Windows/swt.jar
Export-Package: .,
 com.jhlabs.map,
 com.jhlabs.map.proj,
 com.keithpower.gekmlib,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 gnu.io,
 javax.media.opengl,
 javax.media.opengl.glu,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 nad,
 nl.chess.it.util.config,
 nl.chess.it.util.config.resolv,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.gdip,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.opengl.win32,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.mati.geotech.app,
 org.mati.geotech.gui,
 org.mati.geotech.gui.method,
 org.mati.geotech.gui.states,
 org.mati.geotech.gui.swt,
 org.mati.geotech.layers,
 org.mati.geotech.model,
 org.mati.geotech.model.cellcover,
 org.mati.geotech.model.qmap,
 org.mati.geotech.model.rtree,
 org.mati.geotech.utils,
 org.mati.geotech.utils.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
