source.GeoTech.jar = src/
bin.includes = META-INF/,\
               GeoTech.jar,\
               .,\
               lib/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               images/,\
               plugin.xml
source.. = src/
