source.GeoTech.jar = src/
bin.includes = META-INF/,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-logging.jar,\
               lib/gekmllib.jar,\
               lib/gluegen-rt.jar,\
               lib/javaconfig-1.4.jar,\
               lib/javaproj-1.0.5.jar,\
               lib/jogl.jar,\
               lib/junit-4.4.jar,\
               lib/log4j-1.2.15.jar,\
               lib/RXTXcomm.jar,\
               lib/Windows/swt.jar,\
               GeoTech.jar
