<?xml version="1.0" encoding="UTF-8"?>
<project name="geotech" default="distr" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.1.0"/>
  <property name="ivy.jar.dir" value="${basedir}/tools/apache-ivy-${ivy.install.version}"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar"/>
  <property name="build.dir" value="target"/>
  <property name="src.dir" value="src"/>
      
  <target name="get-dependences" depends="install-ivy">
    <ivy:retrieve/>
  </target>
  
  <target name="build" depends="get-dependences">
  </target>

  <target name="distr" depends="build">
  </target>
  
  <target name="install-ivy" depends="download-ivy" description="install ivy">
	<path id="ivy.lib.path">
		<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="download-ivy" unless="skip.download">
	<mkdir dir="${ivy.jar.dir}"/>
	<echo message="installing ivy..."/>
	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

</project>