source.GeoTech.jar = src/
bin.includes = META-INF/,\
               lib/gluegen-rt.jar,\
               lib/javaproj-1.0.5.jar,\
               lib/jogl.jar,\
               GeoTech.jar,\
               .
source.. = src/
