#GeoTeck config file
#Sun Sep 28 12:40:22 MSD 2008
geoteck.google_maps.store_path=./maps/gmap
geotech.syspath=./
geoteck.object_server=http\://127.0.0.1/
geoteck.can_download_maps=true
geoteck.virtual_earth.store_path=./maps/ve
