
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mati.eclipse</groupId>
  <artifactId>geotech</artifactId>
  <packaging>zip</packaging>
  <name>GeoTech</name>
  <version>0.1-SNAPSHOT</version>
  <description>GeoTech GIS based on Eclispe RCP</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <eclipseInstall>E:\eclipse</eclipseInstall>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
